<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventskalender für meine Freundin</title>
    <link rel="stylesheet" href="style.css"> <!-- Verlinkung zu deinem CSS-Styling -->
    <link href="https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap" rel="stylesheet"> <!-- Schriftart von Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
        <h1 class="title">Antonia's Adventskalendar</h1>
        <div id="snowflakes"></div> <!-- Container für die fallenden Schneeflocken -->
    </div>
    
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <div id="popup-inner-content"></div> <!-- Hier wird der Inhalt dynamisch eingefügt -->
        </div>
    </div>

    <div class="calendar"></div> <!-- Leeres Div für die Türchen -->

    <div id="zwerg-container"></div>

    
    <script src="script.js"></script>
    
</body>
</html>
